{
  "name": "tc39-mcp-worker",
  "private": true,
  "description": "Cloudflare Worker deployment of tc39-mcp (HTTP/SSE transport, R2-backed parsed specs). Version is derived at bundle time from the repo-root package.json.",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "upload-r2": "tsx scripts/upload-r2.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "^2.1.4",
    "wrangler": "^4.0.0"
  }
}
